{
  "name": "netlify-blob-minimal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build step'"
  },
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  }
}
